{
  "name": "purview-dev",
  "version": "0.1.0",
  "private": true,
  "description": "Purview-Dev public website and unified documentation portal (workspace root).",
  "license": "MIT",
  "workspaces": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --cwd src build",
    "check:assets": "bun run --cwd src check:assets",
    "check:generated": "bun run --cwd src check:generated",
    "check:links": "bun run --cwd src check:links",
    "ci:build": "bun run data:sync && bun run typecheck && bun run check:assets && bun run build && bun run check:links && bun run check:generated && bun run test:dist",
    "clean": "bun run --cwd src clean",
    "data:sync": "bun run --cwd src data:sync",
    "dev": "bun run --cwd src dev",
    "fetch:releases": "bun run --cwd src fetch:releases",
    "format": "bun run --cwd src format",
    "format:check": "bun run --cwd src format:check",
    "lint": "bun run --cwd src lint",
    "lint:fix": "bun run --cwd src lint:fix",
    "preview": "bun run --cwd src preview",
    "refresh:fixtures": "bun run --cwd src refresh:fixtures",
    "test": "bun run --cwd src test",
    "test:dist": "bun run --cwd src test:dist",
    "typecheck": "bun run --cwd src typecheck"
  },
  "engines": {
    "bun": ">=1.4.2",
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.4.2"
}
