{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", ".cache", "src/content/docs"],
  "compilerOptions": {
    "types": ["bun", "astro/client"],
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
